server {
    listen 80 default_server;
    #listen 443 ssl;
    client_max_body_size 0;
    server_name _;

    access_log /var/log/simoutfit-nginx.log;

    #ssl_certificate /etc/nginx/ssl/your.pem;
    #ssl_certificate_key /etc/nginx/ssl/your.key;

    index index.html;

    location / {
      root /home/app/simoutfit/resources/public;
      error_page 404 = @backend;
    }

    location @backend {
      proxy_pass http://localhost:5000;
    }

  }
